# plagiarism-checker

./: README.md  pom.xml
src/main/java/application/: AlertBoxController.java  ConfirmBoxController.java  MainWindowController.java  MyApp.java  ResultsWindowController.java
src/main/java/com/kolatka/textscomparator/application/: AlertBoxController.java  ConfirmBoxController.java  MainWindowController.java  MyApp.java  ResultsWindowController.java
src/main/java/com/kolatka/textscomparator/core/: Parameters.java  Result.java  Sentence.java  Text.java  TextComparator.java  TextPreparator.java
src/main/java/com/kolatka/textscomparator/domain/: Acronym.java  Flexion.java  Synonym.java  Word.java
src/main/java/com/kolatka/textscomparator/service/: DBImporterService.java  DataService.java  SessionService.java  SolverService.java
src/main/java/com/kolatka/textscomparator/service/dto/: WordDTO.java
src/main/java/com/kolatka/textscomparator/util/: Hasher.java  Logger.java  SingleStat.java  Statistics.java
src/main/java/com/kolatka/textscomparator/webapplication/: TextComparatorApplication.java
src/main/java/com/kolatka/textscomparator/webapplication/configuration/: AppConfig.java  ResourceConfig.java
src/main/java/com/kolatka/textscomparator/webapplication/controller/: ComparatorController.java  MainPageController.java  TestController.java
src/main/java/com/kolatka/textscomparator/webapplication/service/: Comparation.java  ComparatorService.java
src/main/java/core/: Parameters.java  Result.java  Sentence.java  Text.java  TextComparator.java  TextPreparator.java
src/main/java/domain/: Acronym.java  Flexion.java  Synonym.java  Word.java
src/main/java/service/: DBImporterService.java  DataService.java  SessionService.java  SolverService.java
src/main/java/service/dto/: WordDTO.java
src/main/java/util/: Hasher.java  Logger.java  SingleStat.java  Statistics.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/presentation/: AlertBox.fxml  ConfirmBox.fxml  MainWindow.fxml  ResultsWindow.fxml  StyleSheet.css
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/resources/css/: mystyle.css
