<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kolatka.plagiarism-checker</groupId>
  <artifactId>plagiarism-checker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>Plagiarism Checker</name>
  
  <dependencies>
  		<dependency>
   	 		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
   			<version>4.1.4.Final</version>
  		</dependency>
		<dependency>
   			<groupId>com.microsoft.sqlserver</groupId>
    		<artifactId>mssql-jdbc</artifactId>
   			<version>6.1.0.jre8</version>
		</dependency>
		<dependency>
   			<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
		</dependency>
		<dependency>
    		<groupId>de.jensd</groupId>
    		<artifactId>fontawesomefx-fontawesome</artifactId>
    		<version>4.7.0-9.1.2</version>
		</dependency>
	  <dependency>
		  <groupId>org.openjfx</groupId>
		  <artifactId>javafx</artifactId>
		  <version>11</version>
		  <type>pom</type>
	  </dependency>

  </dependencies>
</project>