<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" id="MainPane" fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" styleClass="parent"
            stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="application.MainWindowController">
    <top>
        <GridPane style="-fx-background-color: #393D4D;" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Plagiarism Checker v. 1.0" textFill="WHITE"
                       GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Microsoft Sans Serif" size="12.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                       minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="25.0"
                       styleClass="close-btn" GridPane.columnIndex="3">
                    <graphic>
                        <FontAwesomeIconView id="closeButton" glyphName="CLOSE" glyphStyle="-fx-fill:white" size="20.0"
                                             styleClass="close-btn"/>
                    </graphic>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="980.0" layoutY="13.0" maxHeight="-Infinity"
                       maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0"
                       prefWidth="25.0" styleClass="minus-btn" GridPane.columnIndex="2">
                    <graphic>
                        <FontAwesomeIconView id="minusButton" glyphName="MINUS" glyphStyle="-fx-fill:white" size="20.0"
                                             styleClass="minus-btn"/>
                    </graphic>
                    <GridPane.margin>
                        <Insets top="11.0"/>
                    </GridPane.margin>
                </Label>
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </BorderPane.margin>
        </GridPane>
    </top>
    <center>
        <GridPane style="-fx-background-color: #575C6F;" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="8.0" minHeight="8.0" prefHeight="8.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="8.0" minHeight="8.0" prefHeight="8.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <opaqueInsets>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </opaqueInsets>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0"/>
            </BorderPane.margin>
            <children>
                <Button fx:id="compareButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                        onAction="#handleButtonAction" styleClass="check-btn" text="COMPARE" textFill="#bc0f0f"
                        GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5"
                        GridPane.valignment="CENTER">
                    <font>
                        <Font name="Microsoft Sans Serif" size="14.0"/>
                    </font>
                </Button>
                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Button fx:id="searchButton" alignment="CENTER" contentDisplay="CENTER"
                                maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction"
                                styleClass="btn" text="ADD TEXT FROM FILE" textFill="#bc0f0f"
                                GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <font>
                                <Font name="Microsoft Sans Serif" size="14.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="parametersButton" alignment="CENTER" contentDisplay="CENTER"
                                maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction"
                                styleClass="btn" text="PARAMETERS" textFill="#bc0f0f" GridPane.columnIndex="1"
                                GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <font>
                                <Font name="Microsoft Sans Serif" size="14.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="secondTextButton" alignment="CENTER" contentDisplay="CENTER"
                                maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction"
                                styleClass="btn" text="ADD PATTERN" textFill="#bc0f0f" GridPane.columnIndex="5"
                                GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <font>
                                <Font name="Microsoft Sans Serif" size="14.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="prepareButton" alignment="CENTER" contentDisplay="CENTER"
                                maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction"
                                styleClass="btn" text="PREPARE TEXTS" textFill="#bc0f0f" GridPane.columnIndex="2">
                            <font>
                                <Font name="Microsoft Sans Serif" size="14.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="textsButton" alignment="CENTER" contentDisplay="CENTER"
                                maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction"
                                styleClass="btn" text="---" textFill="#bc0f0f" GridPane.columnIndex="3">
                            <font>
                                <Font name="Microsoft Sans Serif" size="14.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </GridPane.margin>
                        </Button>
                    </children>
                </GridPane>
                <GridPane fx:id="slidePane" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3"
                          GridPane.valignment="BOTTOM">
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT"/>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0"
                                           prefWidth="10.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0"
                                           prefWidth="10.0"/>
                        <ColumnConstraints halignment="RIGHT"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints valignment="TOP" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <GridPane fx:id="textPane" prefWidth="1350.0" GridPane.columnIndex="2"
                                  GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <TextArea fx:id="textArea" style="-fx-background-color: #121c12;"/>
                            </children>
                        </GridPane>
                        <GridPane fx:id="parametersPane" maxWidth="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="185.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="2.0" minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="2.0" minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <CheckBox fx:id="isSortingWordsCheckBox" mnemonicParsing="false"
                                          onAction="#handleButtonAction" text="Sort words" textFill="WHITE"
                                          GridPane.rowIndex="2"/>
                                <CheckBox fx:id="isSortingSentencesCheckBox" mnemonicParsing="false"
                                          onAction="#handleButtonAction" text="Sort sentences" textFill="WHITE"
                                          GridPane.rowIndex="3"/>
                                <CheckBox fx:id="isUsingFlexionsCheckBox" mnemonicParsing="false"
                                          onAction="#handleButtonAction" text="Include variations" textFill="WHITE"
                                          GridPane.rowIndex="4"/>
                                <CheckBox fx:id="isUsingWordTypesCheckBox" mnemonicParsing="false"
                                          onAction="#handleButtonAction" text="Include parts of speech" textFill="WHITE"
                                          GridPane.rowIndex="5"/>
                                <CheckBox fx:id="isCheckingSynonymsCheckBox" mnemonicParsing="false"
                                          onAction="#handleButtonAction" text="Include synonyms" textFill="WHITE"
                                          GridPane.rowIndex="6"/>
                                <Button fx:id="saveParametersButton" alignment="CENTER" contentDisplay="CENTER"
                                        mnemonicParsing="false" onAction="#handleButtonAction" styleClass="check-btn"
                                        text="Save" textFill="#bc0f0f" GridPane.halignment="CENTER"
                                        GridPane.rowIndex="7" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="Microsoft Sans Serif" size="14.0"/>
                                    </font>
                                </Button>
                                <Pane fx:id="pane1" style="-fx-background-color: #393D4D;" GridPane.rowIndex="8"/>
                                <Pane fx:id="pane2" style="-fx-background-color: #393D4D;" GridPane.rowIndex="1"/>
                            </children>
                        </GridPane>
                        <GridPane fx:id="textPane2" GridPane.columnIndex="4">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <TextArea fx:id="textArea2" style="-fx-background-color: #121c12;"/>
                            </children>
                        </GridPane>
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </center>
</BorderPane>
